Messages {
  Name = Zabbix
  Description = "Reasonable message delivery -- send most everything to zabbix, email address and to the console."
  operatorcommand = "/usr/bin/bsmtp -h localhost -f \"\(Bareos\) \<%r\>\" -s \"Bareos: Intervention needed for %j\" %r"
  mailcommand = "/etc/zabbix/bareos/notify.py '%n' '%t' '%l' '%e' --job-client '%c' --recipients '%r' --email-on-fail --email-on-success"
  operator = root@localhost = mount                                 # (#03)
  mail = <root@localhost> = all, !skipped, !saved, !audit
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !saved, !audit
  catalog = all, !skipped, !saved, !audit
}